GOOGLE_CLIENT_ID=964371895476-udmh9udo3e05bu2ksrbtcjncgamgckqb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=your_session_secret
REDIRECT_URL=https://clearance-automation.azurewebsites.net/auth/gmail/callback
MONGODB_URI=mongodb://clearance-automation-server:OIPLbChgUo9uPuRyeAloCUzDJiCTZ8Z9F5fLzcEV4hXFPZEIJegyUIzWlElHKh7I1T9Zi5juda65ACDb30WMXQ=@clearance-automation-server.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@clearance-automation-server@
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=chadata;AccountKey=/jEglt94kkChTd6ZUX3lsVQYIH/tbPpxWOBTcg9wLPGcEBNZ/N7+pwxoTTTF+Maa1K3h3jYsWyvl+AStVbAujg==;EndpointSuffix=core.windows.net
AZURE_STORAGE_CONTAINER_NAME=clearance-docs