GOOGLE_CLIENT_ID=964371895476-udmh9udo3e05bu2ksrbtcjncgamgckqb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=your_session_secret
REDIRECT_URL=http://localhost:3000/auth/gmail/callback
MONGODB_URI=mongodb://127.0.0.1:27017/clearance_automation